# typed-gml

./: .gitignore  .tmp_delegate_inspect.cs  .tmp_feature_check.tgml  AGENTS.md  LICENSE  README.md  TypedGML.sln  TypedGML_Architecture.md  TypedGML_Specification.md
TypedGML.CLI/: BclPathResolver.cs  BclScriptNameCollector.cs  BuildCommand.cs  BuildResult.cs  BuildRunner.cs  CliCompileResult.cs  CliCompiler.cs  CliCompilerRegistrations.cs  CliOptions.cs  CollectingGmlOutputSink.cs  CompileMetadataBuilder.cs  CompiledObjectResource.cs  Config.cs  ConfigFinder.cs  DiagnosticPrinter.cs  GameMakerProjectWriter.cs  InitCommand.cs  ObjectResourceNameCollector.cs  Program.cs  README.md  ResourceSourcePathBuilder.cs  SourceFileCollector.cs  TypedGML.CLI.csproj  TypedGML.CLI.csproj.lscache  UsagePrinter.cs  WatchRunner.cs
TypedGML.CLI/BaseClassLibrary/: Console.tgml
TypedGML.CLI/Commands/: BuildCommand.cs  ICommand.cs  InitCommand.cs
TypedGML.CLI/Data/: Metadata.cs
TypedGML.CLI/Extensions/: FileExtensions.cs
TypedGML.CLI/GameMaker/: AssetRegistryGenerator.cs  EventTypeMap.cs  FolderBuilder.cs  FolderEntry.cs  GameMakerEventInfo.cs  GameMakerFolderPath.cs  GameMakerJson.cs  GameMakerProject.cs  GeneratedResourceCleaner.cs  GeneratedResourceManifest.cs  GeneratedResourceManifestStore.cs  GuidRegistry.cs  ObjectYyWriter.cs  ResourceEntry.cs  RuntimeLayout.cs  ScriptYyWriter.cs  TrailingCommaJsonWriter.cs  YypArrayLoader.cs  YypArrayPropertyReplacer.cs  YypFolderArrayWriter.cs  YypFolderUpdater.cs  YypResourceArraySpan.cs  YypResourceArrayWriter.cs  YypTopLevelScanner.cs  YypUpdater.cs
TypedGML.CLI/Properties/: AssemblyInfo.cs
TypedGML.Compiler/: CompilerOptions.cs  TypedGML.Compiler.csproj  TypedGML.Compiler.csproj.lscache
TypedGML.Compiler/Ast/: FileNode.cs  IAstNode.cs
TypedGML.Compiler/Bcl/: BclLoader.cs  PrimitiveOperationRegistry.cs
TypedGML.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticCode.cs  DiagnosticSeverity.cs  SourceLocation.cs
TypedGML.Compiler/Emission/: BaseCallInlineRenderer.cs  DecoratorAnnotations.cs  DecoratorProcessor.cs  DefaultValueRenderer.cs  EmissionNarrowingState.cs  EmitContext.cs  EmitContextTempExtensions.cs  EmitDelegateTypeHelper.cs  Emitter.cs  EmitterPersistence.cs  FileGmlOutputSink.cs  FileOrganizer.cs  GenericArgsRenderer.cs  GmlEventMap.cs  GmlExpressionRenderer.cs  GmlOutputFormatter.cs  GmlWriter.cs  IGmlOutputSink.cs  INodeEmitter.cs  NamingConvention.cs  NodeEmitterFacade.cs  TempVariableState.cs  TypeDeclarationMapBuilder.cs
TypedGML.Compiler/Grammar/: TypedGML.g4
TypedGML.Compiler/Parsing/: AstBuilder.Declarations.cs  AstBuilder.Expressions.cs  AstBuilder.Members.cs  AstBuilder.Statements.cs  AstBuilder.cs  ParseErrorListener.cs
TypedGML.Compiler/Population/: GenericParameterBinder.cs  InheritanceResolver.cs  MemberPopulator.cs  NamespacePopulator.cs  Populator.cs  TypePopulator.cs
TypedGML.Compiler/Symbols/: BuiltinTypeRegistry.cs  ExceptionNavigation.cs  MemberKind.cs  MemberSymbol.cs  ParameterSymbol.cs  PrimitiveBclTypeResolver.cs  QualifiedTypeNameResolver.cs  ScopeStack.cs  SymbolTable.cs  TypeKind.cs  TypeSymbol.cs
TypedGML.Compiler/Utils/: AstArgumentSubstituter.cs  CallArgumentOrderer.cs  FileScanner.cs  ObjectConstructorSpatialArguments.cs  TypeHelper.cs
TypedGML.Compiler/Verification/: AssignmentNarrowing.cs  AssignmentNarrowingHelper.cs  (+24 more)
TypedGML.Transpiler/: NegativeE2E.tgml  PositiveE2E.tgml  Program.cs  Test.tgml  TgmlProjectFile.cs  TypedGML.Transpiler.csproj  TypedGML.Transpiler.sln
(+557 files in other folders)
