namespace Tests;

public enum Tone
{
    Warm = 1
}

public class Entity
{
    public override string ToString()
    {
        return "Entity";
    }
}

public struct Point
{
    public override string ToString()
    {
        return "Point";
    }
}

public class Probe
{
    private System.Action _callback;

    public constructor()
    {
        _callback = null;
    }

    public void Run()
    {
        var entity = new Entity();
        var point = new Point();
        _callback = Ping;

        string entityText = entity;
        string toneText = Tone.Warm;
        string callbackText = _callback;
        number entityType = entity.GetType();
        number pointType = point.GetType();
    }

    public void Ping()
    {
    }
}
