namespace System;

public class String
{
    @NativeOperator("+")
    public static string operator +(string left, string right);

    @NativeOperator("==")
    public static bool operator ==(string left, string right);

    @NativeOperator("!=")
    public static bool operator !=(string left, string right);

    @NativeCall("string_lower")
    private static string GmlStringLower(string src) {}

    @NativeCall("string_upper")
    private static string GmlStringUpper(string src) {}

    @NativeCall("string_trim")
    private static string GmlStringTrim(string src) {}

    @NativeCall("string_pos")
    private static number GmlStringPos(string sub, string src) {}

    @NativeCall("string_copy")
    private static string GmlStringCopy(string src, number pos, number len) {}

    @NativeCall("string_length")
    private static number GmlStringLength(string src) {}

    @NativeCall("string_replace_all")
    private static string GmlStringReplaceAll(string src, string old, string nw) {}

    @NativeCall("string_split")
    private static string[] GmlStringSplit(string src, string separator) {}

    public number Length
    {
        get => GmlStringLength(this);
    }

    public string[] Split(string separator)
    {
        return GmlStringSplit(this, separator);
    }

    public string ToLower()
    {
        return GmlStringLower(this);
    }

    public string ToUpper()
    {
        return GmlStringUpper(this);
    }

    public string Trim()
    {
        return GmlStringTrim(this);
    }

    public bool Contains(string value)
    {
        return GmlStringPos(value, this) > 0;
    }

    public bool StartsWith(string value)
    {
        return GmlStringCopy(this, 1, GmlStringLength(value)) == value;
    }

    public bool EndsWith(string value)
    {
        number len = GmlStringLength(value);
        number total = GmlStringLength(this);
        return GmlStringCopy(this, total - len + 1, len) == value;
    }

    public string Substring(number start, number length)
    {
        return GmlStringCopy(this, start + 1, length);
    }

    public string Replace(string oldValue, string newValue)
    {
        return GmlStringReplaceAll(this, oldValue, newValue);
    }

    public number IndexOf(string value)
    {
        return GmlStringPos(value, this) - 1;
    }

    @NativeCall("string")
    private static string GmlString(number value) {}

    public static string FromNumber(number value)
    {
        return GmlString(value);
    }
}
