namespace TypedGML.Core;

public struct Exception
{
    private string message;
    private string longMessage;
    private string script;
    private string[] stacktrace;

    public constructor(string message)
    {
        this.message = message;
        this.longMessage = message;
        this.script = "";
        this.stacktrace = [];
    }

    public string Message {
        get { return message; }
    }

    public string LongMessage {
        get { return longMessage; }
    }

    public string Script {
        get { return script; }
    }

    public string[] Stacktrace {
        get { return stacktrace; }
    }

    public override string ToString() {
        return message;
    }
}

