namespace E2E.Negative;

public interface IRequiresName
{
    string Name { get; }
}

public class PlainThing
{
}

public class NamedThing : IRequiresName
{
    public string Name { get; private set; }

    public constructor()
    {
        Name = "named";
    }
}

public class ConstrainedBox<T : IRequiresName>
{
    public constructor()
    {
    }
}

public abstract class AbstractThing
{
    public abstract void Run();
}

public class AccessTarget
{
    public string Name { get; private set; }
    public number Health { get; protected set; }

    public constructor()
    {
        Name = "target";
        Health = 10;
    }
}

public class AssetRegistry
{
    @Asset("spr_Bad")
    public static System.Sprite Sprite { get; set; }
}

@Object("obj_DecoratedNegativeBase")
public class DecoratedNegativeBase : System.GameObject
{
    public constructor(number x, number y, string layer) : base(x, y, layer)
    {
    }
}

public class MissingObjectDecoratorDirect : System.GameObject
{
    public constructor(number x, number y, string layer) : base(x, y, layer)
    {
    }
}

public class MissingObjectDecoratorIndirect : DecoratedNegativeBase
{
    public constructor(number x, number y, string layer) : base(x, y, layer)
    {
    }
}

public class PlainWithTarget
{
    public void Tick()
    {
    }
}

public class DefaultParameterFeature
{
    public PlainThing Choose(PlainThing fallback = new PlainThing())
    {
        return fallback;
    }
}

public class AccessFeature
{
    public void Run(AccessTarget target)
    {
        target.Name = "bad";
        target.Health = 20;
    }
}

public class AssetFeature
{
    public void Run()
    {
        AssetRegistry.Sprite = null;
    }
}

public class OperatorFeature
{
    public void Run()
    {
        string label = "hp";
        number value = 10;
        bool flag = true;

        label + value;
        flag + value;
    }
}

public class AssignmentFeature
{
    public void Run()
    {
        bool flag = 1;
        number value = "not a number";
    }
}

public class WithFeature
{
    public void Run()
    {
        with (PlainWithTarget target)
        {
            target.Tick();
        }
    }
}

public class AbstractInstantiationFeature
{
    public void Run()
    {
        var thing = new AbstractThing();
    }
}

public class ConstReadonlyFeature
{
    public const number Max = 10;
    public readonly number Seed;

    public constructor()
    {
        Seed = 1;
    }

    public void Run()
    {
        Max = 20;
        Seed = 2;
    }
}

public class FieldKeywordFeature
{
    public void Run()
    {
        number value = field;
    }
}

public class BreakContinueFeature
{
    public void InvalidBreak()
    {
        break;
    }

    public void InvalidContinue()
    {
        continue;
    }
}

public class GenericConstraintFeature
{
    public void Run()
    {
        var invalid = new ConstrainedBox<PlainThing>();
    }
}

public class StaticContextFeature
{
    public void InstanceOnly()
    {
    }

    public static void Run()
    {
        InstanceOnly();
    }
}
