namespace Game.Systems;

public interface IDestructible
{
    void TakeDamage(number amount);
    bool IsAlive { get; }
}

public interface ILoggable
{
    string GetLog();
}

public enum Faction
{
    None = 0,
    Alliance = 1,
    Horde = 2
}

public struct Stats
{
    public number Strength;
    public bool IsElite;

    public constructor(number strength = 0, bool isElite = false)
    {
        Strength = strength;
        IsElite = isElite;
    }
}

public struct Vec2
{
    public number X;
    public number Y;

    public constructor(number x = 0, number y = 0)
    {
        X = x;
        Y = y;
    }

    public static Vec2 operator +(Vec2 left, Vec2 right)
    {
        return new Vec2(left.X + right.X, left.Y + right.Y);
    }

    public static Vec2 operator -(Vec2 value)
    {
        return new Vec2(-value.X, -value.Y);
    }

    public static implicit operator number(Vec2 value)
    {
        return value.X + value.Y;
    }

    public static explicit operator Vec2(number value)
    {
        return new Vec2(value, value);
    }
}

public class NativeSpeedProbe
{
    @NativeProperty("speed")
    public number Speed { get; set; }

    public number ManualSpeed { get; set; }

    public constructor()
    {
        Speed = 1;
        ManualSpeed = 2;
    }

    public void SyncFrom(NativeSpeedProbe other)
    {
        Speed = other.Speed;
        ManualSpeed = other.ManualSpeed;
    }
}

public class Inventory
{
    private number[] _values;

    public constructor()
    {
        _values = [10, 20, 30];
    }

    public number this[number index]
    {
        get => _values[index];
        set => _values[index] = value;
    }
}

public class Entity : IDestructible, ILoggable
{
    public number Health { get; protected set; }
    public string Name { get; private set; }
    public bool IsAlive { get; protected set; }
    public Faction Side { get; protected set; }

    public constructor(string name, number health, Faction side)
    {
        Health = health;
        Name = name;
        IsAlive = health > 0;
        Side = side;
    }

    public virtual void TakeDamage(number amount)
    {
        Health -= amount;
        IsAlive = Health > 0;
    }

    protected void Rename(string value)
    {
        Name = value;
    }

    public string GetLog()
    {
        return Name;
    }
}

public class Player : Entity
{
    public number Level { get; private set; }
    public Stats StatBlock { get; set; }

    public constructor(string name, number health = 100)
        : base(name, health, Faction.Alliance)
    {
        Level = 1;
        StatBlock = default;
    }

    public override void TakeDamage(number amount)
    {
        base.TakeDamage(amount);

        if (not IsAlive)
        {
            Level = 0;
        }
    }

    public void Promote(number amount = 1)
    {
        Level += amount;
    }
}

@Object("obj_BaseMover")
public class BaseMover : System.GameObject
{
    public number Counter { get; protected set; }

    public constructor() : base(0, 0, "layer_default")
    {
        Counter = 10;
        MoveTo(32, 64);
    }

    @NativeEvent("Step")
    public virtual void HandleStep()
    {
        Tick();
    }

    public virtual void Tick()
    {
        Counter += 1;
        Translate(1, 0);
    }
}

@Object("obj_ChildMover")
public class ChildMover : BaseMover
{
    public override void HandleStep()
    {
        base.HandleStep();
        Tick();
    }

    public override void Tick()
    {
        base.Tick();
        Counter += 5;
    }
}

public class SpriteRegistry
{
    @Asset("spr_Char1")
    public static System.Sprite Character1 { get; set; }
}

public class RoomRegistry
{
    @Asset("rm_Test")
    public static System.Room TestRoom { get; set; }
}

public class AudioRegistry
{
    @Asset("snd_Blip")
    public static System.Audio Blip { get; set; }
}

public class FontRegistry
{
    @Asset("fnt_Main")
    public static System.Font Main { get; set; }
}

public class FeatureShowcase
{
    private Inventory _inventory;
    private NativeSpeedProbe _nativeProbe;
    private System.Action<number> _changed;
    private System.Func<number, number> _map;
    private System.Predicate<number> _positiveCheck;
    public System.Collections.Dictionary<number, string> LiteralMap = {
        1: "1",
        2: "2"
    };

    public constructor()
    {
        _inventory = new Inventory();
        _nativeProbe = new NativeSpeedProbe();
        _changed = null;
        _map = null;
        _positiveCheck = null;
    }

    public void Run()
    {
        _changed = OnChanged;
        _changed += OnChanged;
        _changed -= OnChanged;

        _map = DoubleValue;
        _positiveCheck = IsPositive;

        Stats implicitStats = default;
        var explicitStats = default(Stats);
        var explicitNumber = default(number);
        var explicitPlayer = default(Player);
        var explicitSprite = default(System.Sprite);

        number total = new Vec2(1, 2);
        var casted = (Vec2)5;
        var combined = new Vec2(1, 2) + new Vec2(3, 4);
        var negated = -combined;

        var named = Sum(denominator: 2);
        var direct = Sum(2, 1);
        var chosen = Choose();
        var chosenFallback = Choose(fallback: chosen);

        _inventory[0] = named;
        var captured = _inventory[0];

        var list = new System.Collections.List<number>();
        var stack = new System.Collections.Stack<string>();
        var queue = new System.Collections.Queue<number>();
        System.Collections.Dictionary<string, number> emptyMap = {};
        System.Collections.IDictionary<number, string> interfaceMap = {
            10: "ten",
            20: "twenty"
        };
        var inferredMap = {
            3: "3",
            4: "4"
        };
        var random = new System.Random();
        var chance = random.Chance(0.5);
        var rangeValue = random.Range(1, 3);

        _changed(named);
        var mapped = _map(4);
        var passed = _positiveCheck(mapped);
        var literalValue = LiteralMap[1];
        var fallbackLabel = LiteralMap.GetOrDefault(99, "missing");
        interfaceMap[30] = "thirty";
        var hasTen = interfaceMap.ContainsKey(10);
        var removedTwenty = interfaceMap.Remove(20);
        var keyList = LiteralMap.KeysToArray();
        var valueList = LiteralMap.ValuesToArray();

        SetSprite(SpriteRegistry.Character1);
        UseAssets(SpriteRegistry.Character1, RoomRegistry.TestRoom, AudioRegistry.Blip, FontRegistry.Main);

        with (NativeSpeedProbe probe)
        {
            probe.Speed = 5;
            probe.ManualSpeed = 7;
        }

        with (BaseMover mover)
        {
            mover.Tick();
        }

        _nativeProbe.SyncFrom(new NativeSpeedProbe());

        var player = new Player("Hero", 125);
        player.TakeDamage(10);
        player.Promote(amount: 2);

        emptyMap.Destroy();
        interfaceMap.Destroy();
        inferredMap.Destroy();
        LiteralMap.Destroy();
    }

    public number Sum(number numerator = 1, number denominator = 1)
    {
        return numerator + denominator;
    }

    public Player Choose(Player fallback = null)
    {
        return fallback;
    }

    public void SetSprite(System.Sprite sprite)
    {
    }

    public void UseAssets(System.Sprite sprite, System.Room room, System.Audio audio, System.Font font)
    {
    }

    public void OnChanged(number value)
    {
    }

    public number DoubleValue(number value)
    {
        return value * 2;
    }

    public bool IsPositive(number value)
    {
        return value > 0;
    }
}
