namespace E2E.Positive;

public interface INamed
{
    string Name { get; }
}

public interface IWorker
{
    number Work(number value);
}

public enum TestMode
{
    None = 0,
    Active = 1,
    Disabled = 2
}

public struct FeaturePoint
{
    public number X;
    public number Y;

    public constructor(number x = 0, number y = 0)
    {
        X = x;
        Y = y;
    }

    public static FeaturePoint operator +(FeaturePoint left, FeaturePoint right)
    {
        return new FeaturePoint(left.X + right.X, left.Y + right.Y);
    }

    public static FeaturePoint operator -(FeaturePoint value)
    {
        return new FeaturePoint(-value.X, -value.Y);
    }

    public static implicit operator number(FeaturePoint value)
    {
        return value.X + value.Y;
    }

    public static explicit operator FeaturePoint(number value)
    {
        return new FeaturePoint(value, value);
    }
}

public class NamedThing : INamed
{
    public string Name { get; private set; }

    public constructor(string name = "thing")
    {
        Name = name;
    }
}

public class Box<T : INamed>
{
    public constructor()
    {
    }

    public string LabelOf(T value)
    {
        return value.Name;
    }
}

public abstract class WorkerBase : IWorker
{
    protected number _offset;

    public constructor(number offset = 1)
    {
        _offset = offset;
    }

    public abstract number Work(number value);

    protected number AddOffset(number value)
    {
        return value + _offset;
    }
}

public class WorkerChild : WorkerBase
{
    public constructor(number offset = 2) : base(offset)
    {
    }

    public override number Work(number value)
    {
        return AddOffset(value) * 2;
    }
}

public class ObjectProbe
{
    @NativeProperty("speed")
    public number Speed { get; set; }

    public number ManagedSpeed { get; set; }

    public constructor()
    {
        Speed = 1;
        ManagedSpeed = 2;
    }
}

@Object("obj_E2E_BaseMover")
public class BaseMover : System.GameObject
{
    public number Counter { get; protected set; }

    public constructor(number x, number y, string layer) : base(x, y, layer)
    {
        Counter = 0;
    }

    public virtual void Tick()
    {
        Counter += 1;
        Translate(1, 0);
    }

    @NativeEvent("Step")
    public virtual void HandleStep()
    {
        Tick();
    }
}

@Object("obj_E2E_ChildMover")
public class ChildMover : BaseMover
{
    public constructor(number x, number y, string layer, number seed) : base(x, y, layer)
    {
        Counter = seed;
    }

    public override void Tick()
    {
        base.Tick();
        Counter += 5;
    }

    public override void HandleStep()
    {
        base.HandleStep();
        Tick();
    }
}

public class SpriteRegistry
{
    @Asset("spr_E2E")
    public static System.Sprite Sprite { get; set; }
}

public class RoomRegistry
{
    @Asset("rm_E2E")
    public static System.Room Room { get; set; }
}

public class AudioRegistry
{
    @Asset("snd_E2E")
    public static System.Audio Sound { get; set; }
}

public class FontRegistry
{
    @Asset("fnt_E2E")
    public static System.Font Font { get; set; }
}

public class PrimitiveAndAliasFeature
{
    public void Run()
    {
        number count = 1;
        Number aliasNumber = 2;
        long aliasLong = 3;
        Bool aliasBool = true;
        String aliasString = "Feature";

        var total = count + aliasNumber + aliasLong;
        var compare = total >= 3;
        var logical = aliasBool and compare;
        var lower = aliasString.ToLower();
        var length = lower.Length;
        var label = String.FromNumber(length);
    }
}

public class DefaultAndCreationFeature
{
    public void Run()
    {
        FeaturePoint implicitPoint = default;
        var explicitPoint = default(FeaturePoint);
        FeaturePoint inferredPoint = new(4, 5);
        var casted = (FeaturePoint)10;
        number summed = casted;
        NamedThing maybeNull = null;
        var explicitNumber = default(number);
        var explicitBool = default(bool);
        var explicitString = default(string);
    }
}

public class PropertyFeature
{
    private number _maxHealth;

    public number Health { get; private set; }

    public number Clamped
    {
        get => field;
        set => field = Math.Clamp(value, 0, 100);
    }

    public number Percent
    {
        get
        {
            return (Health * 100) / _maxHealth;
        }
        set
        {
            Health = (value * _maxHealth) / 100;
        }
    }

    public constructor()
    {
        _maxHealth = 200;
        Health = 100;
        Clamped = 150;
        Percent = 50;
    }
}

public class ControlFlowFeature
{
    public number Run(number count)
    {
        number total = 0;

        for (var i = 0; i < count; i = i + 1)
        {
            if (i == 2)
            {
                continue;
            }

            total += i;
        }

        while (total < 10)
        {
            total += 1;
            if (total == 8)
            {
                break;
            }
        }

        repeat (2)
        {
            total += 1;
        }

        switch (count)
        {
            case 0:
                total = 1;
            case 1:
                total = 2;
            default:
                total += count;
        }

        try
        {
            total += 1;
        }
        catch (System.Object error)
        {
            total = 0;
        }
        finally
        {
            total += 1;
        }

        return total;
    }
}

public class OperatorFeature
{
    public void Run()
    {
        var left = new FeaturePoint(1, 2);
        var right = new FeaturePoint(3, 4);
        var combined = left + right;
        var negated = -combined;
        number total = combined;
        var casted = (FeaturePoint)total;
    }
}

public class InterfaceInheritanceFeature
{
    public void Run()
    {
        var worker = new WorkerChild(3);
        var result = worker.Work(10);
        worker is System.Object;
    }
}

public class GenericFeature
{
    public void Run()
    {
        var named = new NamedThing("Boxed");
        var box = new Box<NamedThing>();
        var label = box.LabelOf(named);
    }
}

public class DelegateFeature
{
    private System.Action<number> _changed;
    private System.Func<number, number> _map;
    private System.Predicate<number> _predicate;

    public constructor()
    {
        _changed = null;
        _map = null;
        _predicate = null;
    }

    public void Run()
    {
        _changed = OnChanged;
        _changed += OnChanged;
        _changed -= OnChanged;
        _map = Double;
        _predicate = IsPositive;

        _changed(1);
        var mapped = _map(4);
        var passed = _predicate(mapped);
    }

    public void OnChanged(number value)
    {
    }

    public number Double(number value)
    {
        return value * 2;
    }

    public bool IsPositive(number value)
    {
        return value > 0;
    }
}

public class CollectionsFeature
{
    public void Run()
    {
        var list = new System.Collections.List<number>();
        list.Add(1);
        list.AddRange([2, 3]);
        list[0] = 5;
        var first = list[0];
        var hasFive = list.Contains(5);
        var index = list.IndexOf(3);
        var removed = list.Remove(2);
        var removedAt = list.RemoveAt(0);

        var stack = new System.Collections.Stack<string>();
        stack.Push("a");
        var peeked = stack.Peek();
        var popped = stack.Pop();

        var queue = new System.Collections.Queue<number>();
        queue.Enqueue(1);
        var front = queue.Peek();
        var dequeued = queue.Dequeue();

        System.Collections.Dictionary<string, number> map = {
            "one": 1,
            "two": 2
        };
        map["three"] = 3;
        var value = map.GetOrDefault("missing", 0);
        var keys = map.KeysToArray();
        var values = map.ValuesToArray();
        map.Destroy();
    }
}

public class AssetFeature
{
    public void Run()
    {
        UseAssets(SpriteRegistry.Sprite, RoomRegistry.Room, AudioRegistry.Sound, FontRegistry.Font);
    }

    public void UseAssets(System.Sprite sprite, System.Room room, System.Audio sound, System.Font font)
    {
    }
}

public class NativeBindingFeature
{
    public void Run()
    {
        var probe = new ObjectProbe();
        probe.Speed = 4;
        probe.ManagedSpeed = probe.Speed;
    }
}

public class GameObjectFeature
{
    public void Run()
    {
        var mover = new ChildMover(10, 20, "Instances", 7);
        mover is System.Object;

        with (BaseMover current)
        {
            current.Tick();
        }
    }
}

public class IntrinsicFeature
{
    public void Run()
    {
        typeof(WorkerChild);
        nameof(WorkerChild);
        var objectType = new WorkerChild(0).GetType();
    }
}
