<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
        <PackageReference Include="Antlr4BuildTasks" Version="12.14.0"/>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Grammar/TypedGML.g4">
            <Visitor>true</Visitor>
            <Listener>false</Listener>
            <Package>TypedGML.Transpiler.Visitor</Package>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
      <None Remove="PositiveE2E.tgml" />
      <None Remove="NegativeE2E.tgml" />
      <None Remove="Test.tgml" />
    </ItemGroup>

</Project>
