namespace System.Collections;

public class List<T> : IList<T>
{
    private T[] _items;

    public number Count
    {
        get;
        private set;
    }

    public constructor()
    {
        _items = [];
        Count = 0;
    }

    public T this[number index]
    {
        get => _items[index];
        set => _items[index] = value;
    }

    @NativeCall("array_push")
    private static void ArrayPush(T[] arr, T item) {}

    @NativeCall("array_delete")
    private static void ArrayDelete(T[] arr, number index, number count) {}

    @NativeCall("array_length")
    private static number ArrayLength(T[] arr) {}

    public void Add(T item)
    {
        ArrayPush(_items, item);
        Count = Count + 1;
    }

    public void AddRange(T[] items)
    {
        for (var i = 0; i < ArrayLength(items); i = i + 1)
        {
            Add(items[i]);
        }
    }

    public void Clear()
    {
        _items = [];
        Count = 0;
    }

    public bool Contains(T item)
    {
        return IndexOf(item) >= 0;
    }

    public number IndexOf(T item)
    {
        for (var i = 0; i < Count; i = i + 1)
        {
            if (_items[i] == item)
            {
                return i;
            }
        }

        return -1;
    }

    public bool Remove(T item)
    {
        var index = IndexOf(item);
        if (index < 0)
        {
            return false;
        }

        RemoveAt(index);
        return true;
    }

    public T RemoveAt(number index)
    {
        var value = _items[index];
        ArrayDelete(_items, index, 1);
        Count = Count - 1;
        return value;
    }

    public T[] ToArray()
    {
        return _items;
    }
}
