namespace System.Collections;

public class List<T>
{
    private T[] _items;

    public number Count
    {
        get;
        private set;
    }

    public constructor()
    {
        _items = [];
        Count = 0;
    }

    public T this[number index]
    {
        get => _items[index];
        set => _items[index] = value;
    }

    public void nocheck Add(T item)
    {
        #array_push(_items, item);
        Count = Count + 1;
    }

    public void AddRange(T[] items)
    {
        for (var i = 0; i < array_length(items); i = i + 1)
        {
            Add(items[i]);
        }
    }

    public void Clear()
    {
        _items = [];
        Count = 0;
    }

    public bool Contains(T item)
    {
        return IndexOf(item) >= 0;
    }

    public number IndexOf(T item)
    {
        for (var i = 0; i < Count; i = i + 1)
        {
            if (_items[i] == item)
            {
                return i;
            }
        }

        return -1;
    }

    public bool Remove(T item)
    {
        var index = IndexOf(item);
        if (index < 0)
        {
            return false;
        }

        RemoveAt(index);
        return true;
    }

    public T nocheck RemoveAt(number index)
    {
        var value = _items[index];
        #array_delete(_items, index, 1);
        Count = Count - 1;
        return value;
    }

    public T[] ToArray()
    {
        return _items;
    }
}
