namespace System.Collections;

public class Queue<T> : IQueue<T>
{
    private T[] _items;

    public number Count
    {
        get;
        private set;
    }

    public constructor()
    {
        _items = [];
        Count = 0;
    }

    @NativeCall("array_push")
    private static void ArrayPush(T[] arr, T item) {}

    @NativeCall("array_delete")
    private static void ArrayDelete(T[] arr, number index, number count) {}

    public void Clear()
    {
        _items = [];
        Count = 0;
    }

    public T Dequeue()
    {
        if (Count <= 0)
        {
            return default(T);
        }

        var value = _items[0];
        ArrayDelete(_items, 0, 1);
        Count = Count - 1;
        return value;
    }

    public void Enqueue(T item)
    {
        ArrayPush(_items, item);
        Count = Count + 1;
    }

    public T Peek()
    {
        if (Count <= 0)
        {
            return default(T);
        }

        return _items[0];
    }

    public bool Contains(T item)
    {
        for (var i = 0; i < Count; i = i + 1)
        {
            if (_items[i] == item)
            {
                return true;
            }
        }

        return false;
    }

    public T[] ToArray()
    {
        return _items;
    }
}
