namespace System.Collections;

public class Stack<T>
{
    private T[] _items;

    public number Count
    {
        get;
        private set;
    }

    public constructor()
    {
        _items = [];
        Count = 0;
    }

    public void Clear()
    {
        _items = [];
        Count = 0;
    }

    public T Peek()
    {
        if (Count <= 0)
        {
            return default(T);
        }

        return _items[Count - 1];
    }

    public T nocheck Pop()
    {
        if (Count <= 0)
        {
            return default(T);
        }

        var value = _items[Count - 1];
        #array_delete(_items, Count - 1, 1);
        Count = Count - 1;
        return value;
    }

    public void nocheck Push(T item)
    {
        #array_push(_items, item);
        Count = Count + 1;
    }

    public T[] ToArray()
    {
        return _items;
    }
}
