CLASS=1
STRUCT=2
ENUM=3
INTERFACE=4
PUBLIC=5
PROTECTED=6
PRIVATE=7
STATIC=8
GLOBAL=9
READONLY=10
CONST=11
ABSTRACT=12
SEALED=13
VIRTUAL=14
OVERRIDE=15
CONSTRUCTOR=16
NOCHECK=17
OPERATOR=18
IMPLICIT=19
EXPLICIT=20
DELEGATE=21
NEW=22
NULL=23
IS=24
AS=25
TYPEOF=26
NAMEOF=27
BASE=28
IF=29
ELSE=30
WHILE=31
FOR=32
REPEAT=33
SWITCH=34
CASE=35
DEFAULT=36
BREAK=37
CONTINUE=38
RETURN=39
WITH=40
TRY=41
CATCH=42
FINALLY=43
TRUE=44
FALSE=45
AND=46
OR=47
NOT=48
GET=49
SET=50
FIELD=51
VALUE=52
USING=53
NAMESPACE=54
PLUS_ASSIGN=55
MINUS_ASSIGN=56
STAR_ASSIGN=57
SLASH_ASSIGN=58
PERCENT_ASSIGN=59
EQ=60
NEQ=61
LE=62
GE=63
ARROW=64
ASSIGN=65
LT=66
GT=67
PLUS=68
MINUS=69
STAR=70
SLASH=71
PERCENT=72
LSHIFT=73
BITAND=74
BITOR=75
BITXOR=76
BITNOT=77
QUESTION=78
LPAREN=79
RPAREN=80
LBRACKET=81
RBRACKET=82
LBRACE=83
RBRACE=84
COMMA=85
PERIOD=86
SEMI=87
COLON=88
AT=89
STRING_LITERAL=90
HEX_LITERAL=91
BIN_LITERAL=92
REAL=93
INTEGER=94
ID=95
RAW_LINE=96
WS=97
LINE_COMMENT=98
BLOCK_COMMENT=99
'class'=1
'struct'=2
'enum'=3
'interface'=4
'public'=5
'protected'=6
'private'=7
'static'=8
'global'=9
'readonly'=10
'const'=11
'abstract'=12
'sealed'=13
'virtual'=14
'override'=15
'constructor'=16
'nocheck'=17
'operator'=18
'implicit'=19
'explicit'=20
'delegate'=21
'new'=22
'null'=23
'is'=24
'as'=25
'typeof'=26
'nameof'=27
'base'=28
'if'=29
'else'=30
'while'=31
'for'=32
'repeat'=33
'switch'=34
'case'=35
'default'=36
'break'=37
'continue'=38
'return'=39
'with'=40
'try'=41
'catch'=42
'finally'=43
'true'=44
'false'=45
'and'=46
'or'=47
'not'=48
'get'=49
'set'=50
'field'=51
'value'=52
'using'=53
'namespace'=54
'+='=55
'-='=56
'*='=57
'/='=58
'%='=59
'=='=60
'!='=61
'<='=62
'>='=63
'=>'=64
'='=65
'<'=66
'>'=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'<<'=73
'&'=74
'|'=75
'^'=76
'~'=77
'?'=78
'('=79
')'=80
'['=81
']'=82
'{'=83
'}'=84
','=85
'.'=86
';'=87
':'=88
'@'=89
