T__0=1
T__1=2
CLASS=3
STRUCT=4
ENUM=5
TRUE=6
FALSE=7
PUBLIC=8
PROTECTED=9
PRIVATE=10
READONLY=11
STATIC=12
CONST=13
NEW=14
ABSTRACT=15
SEALED=16
OVERRIDE=17
VIRTUAL=18
AND=19
OR=20
NOT=21
ASSIGN=22
EQ=23
NEQ=24
LT=25
GT=26
LE=27
GE=28
PLUS=29
MINUS=30
STAR=31
SLASH=32
PERCENT=33
BITAND=34
BITOR=35
BITXOR=36
BITNOT=37
LSHIFT=38
RSHIFT=39
LPAREN=40
RPAREN=41
COMMA=42
PERIOD=43
LBRACE=44
RBRACE=45
SEMI=46
COLON=47
AT=48
STRING_LITERAL=49
REAL=50
INTEGER=51
ID=52
WS=53
LINE_COMMENT=54
BLOCK_COMMENT=55
'using'=1
'namespace'=2
'class'=3
'struct'=4
'enum'=5
'true'=6
'false'=7
'public'=8
'protected'=9
'private'=10
'readonly'=11
'static'=12
'const'=13
'new'=14
'abstract'=15
'sealed'=16
'override'=17
'virtual'=18
'and'=19
'or'=20
'not'=21
'='=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'&'=34
'|'=35
'^'=36
'~'=37
'<<'=38
'>>'=39
'('=40
')'=41
','=42
'.'=43
'{'=44
'}'=45
';'=46
':'=47
'@'=48
