token literal names:
null
'using'
'namespace'
'class'
'struct'
'enum'
'true'
'false'
'public'
'protected'
'private'
'readonly'
'static'
'const'
'new'
'abstract'
'sealed'
'override'
'virtual'
'and'
'or'
'not'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'('
')'
','
'.'
'{'
'}'
';'
':'
'@'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
CLASS
STRUCT
ENUM
TRUE
FALSE
PUBLIC
PROTECTED
PRIVATE
READONLY
STATIC
CONST
NEW
ABSTRACT
SEALED
OVERRIDE
VIRTUAL
AND
OR
NOT
ASSIGN
EQ
NEQ
LT
GT
LE
GE
PLUS
MINUS
STAR
SLASH
PERCENT
BITAND
BITOR
BITXOR
BITNOT
LSHIFT
RSHIFT
LPAREN
RPAREN
COMMA
PERIOD
LBRACE
RBRACE
SEMI
COLON
AT
STRING_LITERAL
REAL
INTEGER
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
qualifiedName
usingDecl
namespaceDecl
classDecl
fieldDecl
decorator
accessMod
fieldModifiers
scopeMod
classInheritanceMod
parameterList
expression
intLiteral
realLiteral
stringLiteral
boolLiteral


atn:
[4, 1, 55, 221, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 4, 0, 42, 8, 0, 11, 0, 12, 0, 43, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 24, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 8, 1, 0, 8, 10, 1, 0, 15, 16, 3, 0, 21, 21, 30, 30, 37, 37, 1, 0, 31, 33, 1, 0, 29, 30, 1, 0, 38, 39, 1, 0, 23, 28, 1, 0, 6, 7, 241, 0, 37, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 48, 1, 0, 0, 0, 45, 47, 3, 8, 4, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 56, 5, 52, 0, 0, 52, 53, 5, 43, 0, 0, 53, 55, 5, 52, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 46, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 46, 0, 0, 66, 7, 1, 0, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 3, 14, 7, 0, 74, 77, 3, 18, 9, 0, 75, 77, 3, 20, 10, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 52, 0, 0, 80, 84, 5, 44, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 45, 0, 0, 88, 9, 1, 0, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 3, 2, 1, 0, 97, 100, 5, 52, 0, 0, 98, 99, 5, 22, 0, 0, 99, 101, 3, 24, 12, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 46, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 48, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 40, 0, 0, 107, 108, 3, 22, 11, 0, 108, 109, 5, 41, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 114, 3, 14, 7, 0, 113, 115, 3, 18, 9, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 129, 1, 0, 0, 0, 118, 120, 3, 14, 7, 0, 119, 121, 3, 18, 9, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 129, 1, 0, 0, 0, 124, 126, 3, 14, 7, 0, 125, 127, 3, 18, 9, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 21, 1, 0, 0, 0, 134, 139, 3, 24, 12, 0, 135, 136, 5, 42, 0, 0, 136, 138, 3, 24, 12, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 6, 12, -1, 0, 143, 144, 7, 2, 0, 0, 144, 168, 3, 24, 12, 20, 145, 146, 5, 14, 0, 0, 146, 147, 5, 52, 0, 0, 147, 149, 5, 40, 0, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 168, 5, 41, 0, 0, 152, 153, 5, 52, 0, 0, 153, 155, 5, 40, 0, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 168, 5, 41, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 41, 0, 0, 161, 168, 1, 0, 0, 0, 162, 168, 5, 52, 0, 0, 163, 168, 3, 32, 16, 0, 164, 168, 3, 28, 14, 0, 165, 168, 3, 26, 13, 0, 166, 168, 3, 30, 15, 0, 167, 142, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 209, 1, 0, 0, 0, 169, 170, 10, 19, 0, 0, 170, 171, 7, 3, 0, 0, 171, 208, 3, 24, 12, 20, 172, 173, 10, 18, 0, 0, 173, 174, 7, 4, 0, 0, 174, 208, 3, 24, 12, 19, 175, 176, 10, 17, 0, 0, 176, 177, 7, 5, 0, 0, 177, 208, 3, 24, 12, 18, 178, 179, 10, 16, 0, 0, 179, 180, 5, 34, 0, 0, 180, 208, 3, 24, 12, 17, 181, 182, 10, 15, 0, 0, 182, 183, 5, 36, 0, 0, 183, 208, 3, 24, 12, 16, 184, 185, 10, 14, 0, 0, 185, 186, 5, 35, 0, 0, 186, 208, 3, 24, 12, 15, 187, 188, 10, 13, 0, 0, 188, 189, 7, 6, 0, 0, 189, 208, 3, 24, 12, 14, 190, 191, 10, 12, 0, 0, 191, 192, 5, 19, 0, 0, 192, 208, 3, 24, 12, 13, 193, 194, 10, 11, 0, 0, 194, 195, 5, 20, 0, 0, 195, 208, 3, 24, 12, 12, 196, 197, 10, 9, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 5, 52, 0, 0, 199, 201, 5, 40, 0, 0, 200, 202, 3, 22, 11, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 5, 41, 0, 0, 204, 205, 10, 8, 0, 0, 205, 206, 5, 43, 0, 0, 206, 208, 5, 52, 0, 0, 207, 169, 1, 0, 0, 0, 207, 172, 1, 0, 0, 0, 207, 175, 1, 0, 0, 0, 207, 178, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 184, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 190, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 51, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 50, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 49, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 7, 7, 0, 0, 219, 33, 1, 0, 0, 0, 20, 37, 43, 48, 56, 70, 76, 84, 92, 100, 114, 120, 126, 128, 139, 149, 155, 167, 201, 207, 209]