namespace TypedGML.Utils;

public class Math
{
    public const number PI = 3.14159265358979;
    public const number TAU = 6.28318530717958;
    public const number E = 2.71828182845905;

    @NativeCall("abs")
    public static number Abs(number x) { return default(number); }

    @NativeCall("floor")
    public static number Floor(number x) { return default(number); }

    @NativeCall("ceil")
    public static number Ceil(number x) { return default(number); }

    @NativeCall("round")
    public static number Round(number x) { return default(number); }

    @NativeCall("sqrt")
    public static number Sqrt(number x) { return default(number); }

    @NativeCall("power")
    public static number Pow(number baseValue, number exp) { return default(number); }

    @NativeCall("sin")
    public static number Sin(number x) { return default(number); }

    @NativeCall("cos")
    public static number Cos(number x) { return default(number); }

    @NativeCall("tan")
    public static number Tan(number x) { return default(number); }

    @NativeCall("min")
    public static number Min(number a, number b) { return default(number); }

    @NativeCall("max")
    public static number Max(number a, number b) { return default(number); }

    @NativeCall("clamp")
    public static number Clamp(number value, number minValue, number maxValue) { return default(number); }

    @NativeCall("lerp")
    public static number Lerp(number a, number b, number t) { return default(number); }

    @NativeCall("random")
    public static number Random(number n) { return default(number); }

    @NativeCall("random_range")
    public static number RandomRange(number minValue, number maxValue) { return default(number); }
}

