token literal names:
null
'class'
'struct'
'enum'
'interface'
'public'
'protected'
'private'
'static'
'readonly'
'const'
'abstract'
'sealed'
'virtual'
'override'
'constructor'
'operator'
'implicit'
'explicit'
'delegate'
'var'
'event'
'new'
'null'
'is'
'as'
'typeof'
'nameof'
'base'
'this'
'if'
'else'
'while'
'for'
'repeat'
'switch'
'case'
'default'
'break'
'continue'
'return'
'with'
'throw'
'try'
'catch'
'finally'
'true'
'false'
'and'
'or'
'not'
'get'
'set'
'field'
'value'
'using'
'namespace'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'=>'
'='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'<<'
'&'
'|'
'^'
'~'
'??'
'?.'
'?'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
STRUCT
ENUM
INTERFACE
PUBLIC
PROTECTED
PRIVATE
STATIC
READONLY
CONST
ABSTRACT
SEALED
VIRTUAL
OVERRIDE
CONSTRUCTOR
OPERATOR
IMPLICIT
EXPLICIT
DELEGATE
VAR
EVENT
NEW
NULL
IS
AS
TYPEOF
NAMEOF
BASE
THIS
IF
ELSE
WHILE
FOR
REPEAT
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
WITH
THROW
TRY
CATCH
FINALLY
TRUE
FALSE
AND
OR
NOT
GET
SET
FIELD
VALUE
USING
NAMESPACE
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
ASSIGN
LT
GT
PLUS
MINUS
STAR
SLASH
PERCENT
LSHIFT
BITAND
BITOR
BITXOR
BITNOT
NULL_COALESCE
NULL_CONDITIONAL
QUESTION
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
PERIOD
SEMI
COLON
AT
STRING_LITERAL
HEX_LITERAL
BIN_LITERAL
REAL
INTEGER
ID
RAW_LINE
WS
DOC_COMMENT
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
usingDecl
namespaceDecl
typeDecl
functionDecl
topLevelDecl
classDecl
structDecl
enumDecl
enumMember
interfaceDecl
delegateDecl
typeParams
typeParam
typeArgs
inheritanceList
typeRef
qualifiedName
nameId
memberDecl
fieldDecl
propertyDecl
indexerDecl
accessorDecl
methodDecl
overloadableOperator
constructorDecl
staticConstructorDecl
eventDecl
interfaceMemberDecl
interfaceMethodDecl
interfacePropertyDecl
interfaceIndexerDecl
interfaceEventDecl
interfaceAccessorDecl
accessMod
classMod
scopeMod
fieldModifiers
propertyModifiers
methodModifiers
paramList
param
argList
arg
decorator
block
statement
localVarDecl
expressionStmt
ifStmt
whileStmt
forStmt
forInit
forUpdate
repeatStmt
switchStmt
switchSection
withStmt
returnStmt
breakStmt
continueStmt
tryStmt
throwStmt
catchClause
finallyClause
rawStmt
expression
lambdaExpr
dictionaryEntry
intLiteral
realLiteral
stringLiteral
boolLiteral


atn:
[4, 1, 104, 1179, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 1, 0, 5, 0, 157, 8, 0, 10, 0, 12, 0, 160, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 184, 8, 2, 10, 2, 12, 2, 187, 9, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 5, 6, 243, 8, 6, 10, 6, 12, 6, 246, 9, 6, 1, 6, 1, 6, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 1, 7, 3, 7, 266, 8, 7, 1, 7, 1, 7, 5, 7, 270, 8, 7, 10, 7, 12, 7, 273, 9, 7, 1, 7, 1, 7, 1, 8, 5, 8, 278, 8, 8, 10, 8, 12, 8, 281, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 290, 8, 8, 10, 8, 12, 8, 293, 9, 8, 1, 8, 3, 8, 296, 8, 8, 3, 8, 298, 8, 8, 1, 8, 1, 8, 1, 9, 5, 9, 303, 8, 9, 10, 9, 12, 9, 306, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 311, 8, 9, 1, 10, 5, 10, 314, 8, 10, 10, 10, 12, 10, 317, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 323, 8, 10, 1, 10, 3, 10, 326, 8, 10, 1, 10, 1, 10, 5, 10, 330, 8, 10, 10, 10, 12, 10, 333, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 338, 8, 11, 10, 11, 12, 11, 341, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 348, 8, 11, 1, 11, 1, 11, 3, 11, 352, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 361, 8, 12, 10, 12, 12, 12, 364, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 371, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 377, 8, 14, 10, 14, 12, 14, 380, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 388, 8, 15, 10, 15, 12, 15, 391, 9, 15, 1, 16, 1, 16, 3, 16, 395, 8, 16, 1, 16, 3, 16, 398, 8, 16, 1, 16, 1, 16, 5, 16, 402, 8, 16, 10, 16, 12, 16, 405, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 410, 8, 17, 10, 17, 12, 17, 413, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 20, 5, 20, 428, 8, 20, 10, 20, 12, 20, 431, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 438, 8, 20, 1, 20, 1, 20, 1, 21, 5, 21, 443, 8, 21, 10, 21, 12, 21, 446, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 453, 8, 21, 11, 21, 12, 21, 454, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 462, 8, 21, 1, 22, 5, 22, 465, 8, 22, 10, 22, 12, 22, 468, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 478, 8, 22, 11, 22, 12, 22, 479, 1, 22, 1, 22, 1, 23, 3, 23, 485, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 494, 8, 23, 1, 23, 3, 23, 497, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 506, 8, 23, 3, 23, 508, 8, 23, 1, 24, 5, 24, 511, 8, 24, 10, 24, 12, 24, 514, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 520, 8, 24, 1, 24, 1, 24, 3, 24, 524, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 529, 8, 24, 1, 24, 5, 24, 532, 8, 24, 10, 24, 12, 24, 535, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 543, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 548, 8, 24, 1, 24, 5, 24, 551, 8, 24, 10, 24, 12, 24, 554, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 562, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 567, 8, 24, 3, 24, 569, 8, 24, 1, 25, 1, 25, 1, 26, 5, 26, 574, 8, 26, 10, 26, 12, 26, 577, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 583, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 590, 8, 26, 1, 26, 3, 26, 593, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 604, 8, 28, 10, 28, 12, 28, 607, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 619, 8, 29, 1, 30, 5, 30, 622, 8, 30, 10, 30, 12, 30, 625, 9, 30, 1, 30, 3, 30, 628, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 633, 8, 30, 1, 30, 1, 30, 3, 30, 637, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 642, 8, 30, 1, 31, 5, 31, 645, 8, 31, 10, 31, 12, 31, 648, 9, 31, 1, 31, 3, 31, 651, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 657, 8, 31, 11, 31, 12, 31, 658, 1, 31, 1, 31, 1, 32, 5, 32, 664, 8, 32, 10, 32, 12, 32, 667, 9, 32, 1, 32, 3, 32, 670, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 679, 8, 32, 11, 32, 12, 32, 680, 1, 32, 1, 32, 1, 33, 5, 33, 686, 8, 33, 10, 33, 12, 33, 689, 9, 33, 1, 33, 3, 33, 692, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 703, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 713, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 719, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 725, 8, 38, 3, 38, 727, 8, 38, 1, 39, 1, 39, 3, 39, 731, 8, 39, 1, 39, 3, 39, 734, 8, 39, 1, 39, 3, 39, 737, 8, 39, 1, 40, 1, 40, 3, 40, 741, 8, 40, 1, 40, 3, 40, 744, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 749, 8, 41, 10, 41, 12, 41, 752, 9, 41, 1, 42, 5, 42, 755, 8, 42, 10, 42, 12, 42, 758, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 764, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 769, 8, 43, 10, 43, 12, 43, 772, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 777, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 785, 8, 45, 1, 45, 3, 45, 788, 8, 45, 1, 46, 1, 46, 5, 46, 792, 8, 46, 10, 46, 12, 46, 795, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 814, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 820, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 830, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 847, 8, 50, 10, 50, 12, 50, 850, 9, 50, 1, 50, 1, 50, 3, 50, 854, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 867, 8, 52, 1, 52, 1, 52, 3, 52, 871, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 880, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 889, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 894, 8, 54, 10, 54, 12, 54, 897, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 911, 8, 56, 10, 56, 12, 56, 914, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 921, 8, 57, 1, 57, 1, 57, 5, 57, 925, 8, 57, 10, 57, 12, 57, 928, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 938, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 951, 8, 62, 10, 62, 12, 62, 954, 9, 62, 1, 62, 3, 62, 957, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 987, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1011, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1023, 8, 67, 10, 67, 12, 67, 1026, 9, 67, 3, 67, 1028, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1035, 8, 67, 10, 67, 12, 67, 1038, 9, 67, 1, 67, 3, 67, 1041, 8, 67, 3, 67, 1043, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1049, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1067, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1115, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1123, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1144, 8, 67, 10, 67, 12, 67, 1147, 9, 67, 1, 68, 1, 68, 3, 68, 1151, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1157, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1163, 8, 68, 3, 68, 1165, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 0, 1, 134, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 14, 2, 0, 51, 54, 99, 99, 1, 0, 17, 18, 3, 0, 62, 65, 68, 74, 79, 79, 1, 0, 28, 29, 1, 0, 5, 7, 2, 0, 8, 8, 11, 13, 1, 0, 11, 14, 3, 0, 50, 50, 71, 71, 79, 79, 1, 0, 72, 74, 1, 0, 70, 71, 2, 0, 62, 65, 68, 69, 2, 0, 57, 61, 67, 67, 2, 0, 95, 96, 98, 98, 1, 0, 46, 47, 1309, 0, 152, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 304, 1, 0, 0, 0, 20, 315, 1, 0, 0, 0, 22, 339, 1, 0, 0, 0, 24, 356, 1, 0, 0, 0, 26, 367, 1, 0, 0, 0, 28, 372, 1, 0, 0, 0, 30, 383, 1, 0, 0, 0, 32, 392, 1, 0, 0, 0, 34, 406, 1, 0, 0, 0, 36, 414, 1, 0, 0, 0, 38, 424, 1, 0, 0, 0, 40, 429, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 466, 1, 0, 0, 0, 46, 507, 1, 0, 0, 0, 48, 568, 1, 0, 0, 0, 50, 570, 1, 0, 0, 0, 52, 575, 1, 0, 0, 0, 54, 596, 1, 0, 0, 0, 56, 605, 1, 0, 0, 0, 58, 618, 1, 0, 0, 0, 60, 623, 1, 0, 0, 0, 62, 646, 1, 0, 0, 0, 64, 665, 1, 0, 0, 0, 66, 687, 1, 0, 0, 0, 68, 702, 1, 0, 0, 0, 70, 704, 1, 0, 0, 0, 72, 706, 1, 0, 0, 0, 74, 708, 1, 0, 0, 0, 76, 726, 1, 0, 0, 0, 78, 728, 1, 0, 0, 0, 80, 738, 1, 0, 0, 0, 82, 745, 1, 0, 0, 0, 84, 756, 1, 0, 0, 0, 86, 765, 1, 0, 0, 0, 88, 776, 1, 0, 0, 0, 90, 780, 1, 0, 0, 0, 92, 789, 1, 0, 0, 0, 94, 813, 1, 0, 0, 0, 96, 829, 1, 0, 0, 0, 98, 831, 1, 0, 0, 0, 100, 834, 1, 0, 0, 0, 102, 855, 1, 0, 0, 0, 104, 861, 1, 0, 0, 0, 106, 888, 1, 0, 0, 0, 108, 890, 1, 0, 0, 0, 110, 898, 1, 0, 0, 0, 112, 904, 1, 0, 0, 0, 114, 920, 1, 0, 0, 0, 116, 929, 1, 0, 0, 0, 118, 935, 1, 0, 0, 0, 120, 941, 1, 0, 0, 0, 122, 944, 1, 0, 0, 0, 124, 947, 1, 0, 0, 0, 126, 958, 1, 0, 0, 0, 128, 962, 1, 0, 0, 0, 130, 969, 1, 0, 0, 0, 132, 972, 1, 0, 0, 0, 134, 1066, 1, 0, 0, 0, 136, 1164, 1, 0, 0, 0, 138, 1166, 1, 0, 0, 0, 140, 1170, 1, 0, 0, 0, 142, 1172, 1, 0, 0, 0, 144, 1174, 1, 0, 0, 0, 146, 1176, 1, 0, 0, 0, 148, 151, 3, 2, 1, 0, 149, 151, 3, 4, 2, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 10, 5, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 0, 0, 1, 162, 1, 1, 0, 0, 0, 163, 164, 5, 55, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 5, 91, 0, 0, 166, 174, 1, 0, 0, 0, 167, 168, 5, 55, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 67, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 5, 91, 0, 0, 172, 174, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 176, 5, 56, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 91, 0, 0, 178, 191, 1, 0, 0, 0, 179, 180, 5, 56, 0, 0, 180, 181, 3, 34, 17, 0, 181, 185, 5, 87, 0, 0, 182, 184, 3, 10, 5, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 88, 0, 0, 189, 191, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 198, 3, 12, 6, 0, 193, 198, 3, 14, 7, 0, 194, 198, 3, 16, 8, 0, 195, 198, 3, 20, 10, 0, 196, 198, 3, 22, 11, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 201, 3, 90, 45, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 80, 40, 0, 206, 207, 3, 32, 16, 0, 207, 209, 3, 36, 18, 0, 208, 210, 3, 24, 12, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 83, 0, 0, 212, 214, 3, 82, 41, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 84, 0, 0, 216, 217, 3, 92, 46, 0, 217, 9, 1, 0, 0, 0, 218, 221, 3, 6, 3, 0, 219, 221, 3, 8, 4, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 224, 3, 90, 45, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 70, 35, 0, 229, 231, 3, 72, 36, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 235, 5, 99, 0, 0, 234, 236, 3, 24, 12, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 30, 15, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 5, 87, 0, 0, 241, 243, 3, 38, 19, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 88, 0, 0, 248, 13, 1, 0, 0, 0, 249, 251, 3, 90, 45, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 70, 35, 0, 256, 258, 5, 9, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 262, 5, 99, 0, 0, 261, 263, 3, 24, 12, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 30, 15, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 5, 87, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 88, 0, 0, 275, 15, 1, 0, 0, 0, 276, 278, 3, 90, 45, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 3, 70, 35, 0, 283, 284, 5, 3, 0, 0, 284, 285, 5, 99, 0, 0, 285, 297, 5, 87, 0, 0, 286, 291, 3, 18, 9, 0, 287, 288, 5, 89, 0, 0, 288, 290, 3, 18, 9, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 89, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 88, 0, 0, 300, 17, 1, 0, 0, 0, 301, 303, 3, 90, 45, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 3, 36, 18, 0, 308, 309, 5, 67, 0, 0, 309, 311, 3, 140, 70, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 19, 1, 0, 0, 0, 312, 314, 3, 90, 45, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 70, 35, 0, 319, 320, 5, 4, 0, 0, 320, 322, 5, 99, 0, 0, 321, 323, 3, 24, 12, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 30, 15, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 5, 87, 0, 0, 328, 330, 3, 58, 29, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 88, 0, 0, 335, 21, 1, 0, 0, 0, 336, 338, 3, 90, 45, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 3, 70, 35, 0, 343, 344, 5, 19, 0, 0, 344, 345, 3, 32, 16, 0, 345, 347, 5, 99, 0, 0, 346, 348, 3, 24, 12, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 83, 0, 0, 350, 352, 3, 82, 41, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 84, 0, 0, 354, 355, 5, 91, 0, 0, 355, 23, 1, 0, 0, 0, 356, 357, 5, 68, 0, 0, 357, 362, 3, 26, 13, 0, 358, 359, 5, 89, 0, 0, 359, 361, 3, 26, 13, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 69, 0, 0, 366, 25, 1, 0, 0, 0, 367, 370, 5, 99, 0, 0, 368, 369, 5, 92, 0, 0, 369, 371, 3, 32, 16, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 27, 1, 0, 0, 0, 372, 373, 5, 68, 0, 0, 373, 378, 3, 32, 16, 0, 374, 375, 5, 89, 0, 0, 375, 377, 3, 32, 16, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 69, 0, 0, 382, 29, 1, 0, 0, 0, 383, 384, 5, 92, 0, 0, 384, 389, 3, 32, 16, 0, 385, 386, 5, 89, 0, 0, 386, 388, 3, 32, 16, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 31, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 34, 17, 0, 393, 395, 3, 28, 14, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 5, 82, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 403, 1, 0, 0, 0, 399, 400, 5, 85, 0, 0, 400, 402, 5, 86, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 33, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 5, 99, 0, 0, 407, 408, 5, 90, 0, 0, 408, 410, 5, 99, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 35, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 7, 0, 0, 0, 415, 37, 1, 0, 0, 0, 416, 425, 3, 40, 20, 0, 417, 425, 3, 42, 21, 0, 418, 425, 3, 52, 26, 0, 419, 425, 3, 54, 27, 0, 420, 425, 3, 48, 24, 0, 421, 425, 3, 44, 22, 0, 422, 425, 3, 56, 28, 0, 423, 425, 3, 6, 3, 0, 424, 416, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 39, 1, 0, 0, 0, 426, 428, 3, 90, 45, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 3, 76, 38, 0, 433, 434, 3, 32, 16, 0, 434, 437, 3, 36, 18, 0, 435, 436, 5, 67, 0, 0, 436, 438, 3, 134, 67, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 91, 0, 0, 440, 41, 1, 0, 0, 0, 441, 443, 3, 90, 45, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 78, 39, 0, 448, 449, 3, 32, 16, 0, 449, 450, 3, 36, 18, 0, 450, 452, 5, 87, 0, 0, 451, 453, 3, 46, 23, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 5, 88, 0, 0, 457, 458, 5, 67, 0, 0, 458, 459, 3, 134, 67, 0, 459, 460, 5, 91, 0, 0, 460, 462, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 43, 1, 0, 0, 0, 463, 465, 3, 90, 45, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 78, 39, 0, 470, 471, 3, 32, 16, 0, 471, 472, 5, 29, 0, 0, 472, 473, 5, 85, 0, 0, 473, 474, 3, 84, 42, 0, 474, 475, 5, 86, 0, 0, 475, 477, 5, 87, 0, 0, 476, 478, 3, 46, 23, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 88, 0, 0, 482, 45, 1, 0, 0, 0, 483, 485, 3, 70, 35, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 493, 5, 51, 0, 0, 487, 494, 3, 92, 46, 0, 488, 489, 5, 66, 0, 0, 489, 490, 3, 134, 67, 0, 490, 491, 5, 91, 0, 0, 491, 494, 1, 0, 0, 0, 492, 494, 5, 91, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 508, 1, 0, 0, 0, 495, 497, 3, 70, 35, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 505, 5, 52, 0, 0, 499, 506, 3, 92, 46, 0, 500, 501, 5, 66, 0, 0, 501, 502, 3, 134, 67, 0, 502, 503, 5, 91, 0, 0, 503, 506, 1, 0, 0, 0, 504, 506, 5, 91, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 484, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 508, 47, 1, 0, 0, 0, 509, 511, 3, 90, 45, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 80, 40, 0, 516, 517, 3, 32, 16, 0, 517, 519, 3, 36, 18, 0, 518, 520, 3, 24, 12, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 83, 0, 0, 522, 524, 3, 82, 41, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 5, 84, 0, 0, 526, 529, 3, 92, 46, 0, 527, 529, 5, 91, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 569, 1, 0, 0, 0, 530, 532, 3, 90, 45, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 3, 80, 40, 0, 537, 538, 3, 32, 16, 0, 538, 539, 5, 16, 0, 0, 539, 540, 3, 50, 25, 0, 540, 542, 5, 83, 0, 0, 541, 543, 3, 82, 41, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 5, 84, 0, 0, 545, 548, 3, 92, 46, 0, 546, 548, 5, 91, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 569, 1, 0, 0, 0, 549, 551, 3, 90, 45, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 3, 80, 40, 0, 556, 557, 7, 1, 0, 0, 557, 558, 5, 16, 0, 0, 558, 559, 3, 32, 16, 0, 559, 561, 5, 83, 0, 0, 560, 562, 3, 82, 41, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 5, 84, 0, 0, 564, 567, 3, 92, 46, 0, 565, 567, 5, 91, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 512, 1, 0, 0, 0, 568, 533, 1, 0, 0, 0, 568, 552, 1, 0, 0, 0, 569, 49, 1, 0, 0, 0, 570, 571, 7, 2, 0, 0, 571, 51, 1, 0, 0, 0, 572, 574, 3, 90, 45, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 3, 70, 35, 0, 579, 580, 5, 15, 0, 0, 580, 582, 5, 83, 0, 0, 581, 583, 3, 82, 41, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 592, 5, 84, 0, 0, 585, 586, 5, 92, 0, 0, 586, 587, 7, 3, 0, 0, 587, 589, 5, 83, 0, 0, 588, 590, 3, 86, 43, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 84, 0, 0, 592, 585, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 92, 46, 0, 595, 53, 1, 0, 0, 0, 596, 597, 5, 8, 0, 0, 597, 598, 5, 15, 0, 0, 598, 599, 5, 83, 0, 0, 599, 600, 5, 84, 0, 0, 600, 601, 3, 92, 46, 0, 601, 55, 1, 0, 0, 0, 602, 604, 3, 90, 45, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 3, 70, 35, 0, 609, 610, 5, 21, 0, 0, 610, 611, 3, 32, 16, 0, 611, 612, 3, 36, 18, 0, 612, 613, 5, 91, 0, 0, 613, 57, 1, 0, 0, 0, 614, 619, 3, 60, 30, 0, 615, 619, 3, 62, 31, 0, 616, 619, 3, 64, 32, 0, 617, 619, 3, 66, 33, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 59, 1, 0, 0, 0, 620, 622, 3, 90, 45, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 8, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 32, 16, 0, 630, 632, 3, 36, 18, 0, 631, 633, 3, 24, 12, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 83, 0, 0, 635, 637, 3, 82, 41, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 5, 84, 0, 0, 639, 642, 3, 92, 46, 0, 640, 642, 5, 91, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 61, 1, 0, 0, 0, 643, 645, 3, 90, 45, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 8, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 32, 16, 0, 653, 654, 3, 36, 18, 0, 654, 656, 5, 87, 0, 0, 655, 657, 3, 68, 34, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 88, 0, 0, 661, 63, 1, 0, 0, 0, 662, 664, 3, 90, 45, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 5, 8, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 3, 32, 16, 0, 672, 673, 5, 29, 0, 0, 673, 674, 5, 85, 0, 0, 674, 675, 3, 84, 42, 0, 675, 676, 5, 86, 0, 0, 676, 678, 5, 87, 0, 0, 677, 679, 3, 68, 34, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 88, 0, 0, 683, 65, 1, 0, 0, 0, 684, 686, 3, 90, 45, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 5, 8, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 21, 0, 0, 694, 695, 3, 32, 16, 0, 695, 696, 3, 36, 18, 0, 696, 697, 5, 91, 0, 0, 697, 67, 1, 0, 0, 0, 698, 699, 5, 51, 0, 0, 699, 703, 5, 91, 0, 0, 700, 701, 5, 52, 0, 0, 701, 703, 5, 91, 0, 0, 702, 698, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 69, 1, 0, 0, 0, 704, 705, 7, 4, 0, 0, 705, 71, 1, 0, 0, 0, 706, 707, 7, 5, 0, 0, 707, 73, 1, 0, 0, 0, 708, 709, 5, 8, 0, 0, 709, 75, 1, 0, 0, 0, 710, 712, 3, 70, 35, 0, 711, 713, 5, 8, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 9, 0, 0, 715, 727, 1, 0, 0, 0, 716, 718, 3, 70, 35, 0, 717, 719, 5, 8, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 10, 0, 0, 721, 727, 1, 0, 0, 0, 722, 724, 3, 70, 35, 0, 723, 725, 5, 8, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 710, 1, 0, 0, 0, 726, 716, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 77, 1, 0, 0, 0, 728, 730, 3, 70, 35, 0, 729, 731, 5, 8, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 5, 9, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 7, 6, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 79, 1, 0, 0, 0, 738, 740, 3, 70, 35, 0, 739, 741, 5, 8, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 7, 6, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 81, 1, 0, 0, 0, 745, 750, 3, 84, 42, 0, 746, 747, 5, 89, 0, 0, 747, 749, 3, 84, 42, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 83, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 3, 90, 45, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 3, 32, 16, 0, 760, 763, 3, 36, 18, 0, 761, 762, 5, 67, 0, 0, 762, 764, 3, 134, 67, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 85, 1, 0, 0, 0, 765, 770, 3, 88, 44, 0, 766, 767, 5, 89, 0, 0, 767, 769, 3, 88, 44, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 87, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 3, 36, 18, 0, 774, 775, 5, 92, 0, 0, 775, 777, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 3, 134, 67, 0, 779, 89, 1, 0, 0, 0, 780, 781, 5, 93, 0, 0, 781, 787, 3, 34, 17, 0, 782, 784, 5, 83, 0, 0, 783, 785, 3, 86, 43, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 5, 84, 0, 0, 787, 782, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 91, 1, 0, 0, 0, 789, 793, 5, 87, 0, 0, 790, 792, 3, 94, 47, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 88, 0, 0, 797, 93, 1, 0, 0, 0, 798, 814, 3, 92, 46, 0, 799, 814, 3, 96, 48, 0, 800, 814, 3, 100, 50, 0, 801, 814, 3, 102, 51, 0, 802, 814, 3, 104, 52, 0, 803, 814, 3, 110, 55, 0, 804, 814, 3, 112, 56, 0, 805, 814, 3, 116, 58, 0, 806, 814, 3, 118, 59, 0, 807, 814, 3, 120, 60, 0, 808, 814, 3, 122, 61, 0, 809, 814, 3, 124, 62, 0, 810, 814, 3, 126, 63, 0, 811, 814, 3, 132, 66, 0, 812, 814, 3, 98, 49, 0, 813, 798, 1, 0, 0, 0, 813, 799, 1, 0, 0, 0, 813, 800, 1, 0, 0, 0, 813, 801, 1, 0, 0, 0, 813, 802, 1, 0, 0, 0, 813, 803, 1, 0, 0, 0, 813, 804, 1, 0, 0, 0, 813, 805, 1, 0, 0, 0, 813, 806, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 95, 1, 0, 0, 0, 815, 816, 3, 32, 16, 0, 816, 819, 3, 36, 18, 0, 817, 818, 5, 67, 0, 0, 818, 820, 3, 134, 67, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 91, 0, 0, 822, 830, 1, 0, 0, 0, 823, 824, 5, 20, 0, 0, 824, 825, 3, 36, 18, 0, 825, 826, 5, 67, 0, 0, 826, 827, 3, 134, 67, 0, 827, 828, 5, 91, 0, 0, 828, 830, 1, 0, 0, 0, 829, 815, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 830, 97, 1, 0, 0, 0, 831, 832, 3, 134, 67, 0, 832, 833, 5, 91, 0, 0, 833, 99, 1, 0, 0, 0, 834, 835, 5, 30, 0, 0, 835, 836, 5, 83, 0, 0, 836, 837, 3, 134, 67, 0, 837, 838, 5, 84, 0, 0, 838, 848, 3, 92, 46, 0, 839, 840, 5, 31, 0, 0, 840, 841, 5, 30, 0, 0, 841, 842, 5, 83, 0, 0, 842, 843, 3, 134, 67, 0, 843, 844, 5, 84, 0, 0, 844, 845, 3, 92, 46, 0, 845, 847, 1, 0, 0, 0, 846, 839, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 31, 0, 0, 852, 854, 3, 92, 46, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 101, 1, 0, 0, 0, 855, 856, 5, 32, 0, 0, 856, 857, 5, 83, 0, 0, 857, 858, 3, 134, 67, 0, 858, 859, 5, 84, 0, 0, 859, 860, 3, 92, 46, 0, 860, 103, 1, 0, 0, 0, 861, 862, 5, 33, 0, 0, 862, 863, 5, 83, 0, 0, 863, 864, 3, 106, 53, 0, 864, 866, 5, 91, 0, 0, 865, 867, 3, 134, 67, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 5, 91, 0, 0, 869, 871, 3, 108, 54, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 84, 0, 0, 873, 874, 3, 92, 46, 0, 874, 105, 1, 0, 0, 0, 875, 876, 3, 32, 16, 0, 876, 879, 3, 36, 18, 0, 877, 878, 5, 67, 0, 0, 878, 880, 3, 134, 67, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 889, 1, 0, 0, 0, 881, 882, 5, 20, 0, 0, 882, 883, 3, 36, 18, 0, 883, 884, 5, 67, 0, 0, 884, 885, 3, 134, 67, 0, 885, 889, 1, 0, 0, 0, 886, 889, 3, 134, 67, 0, 887, 889, 1, 0, 0, 0, 888, 875, 1, 0, 0, 0, 888, 881, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 107, 1, 0, 0, 0, 890, 895, 3, 134, 67, 0, 891, 892, 5, 89, 0, 0, 892, 894, 3, 134, 67, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 109, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 34, 0, 0, 899, 900, 5, 83, 0, 0, 900, 901, 3, 134, 67, 0, 901, 902, 5, 84, 0, 0, 902, 903, 3, 92, 46, 0, 903, 111, 1, 0, 0, 0, 904, 905, 5, 35, 0, 0, 905, 906, 5, 83, 0, 0, 906, 907, 3, 134, 67, 0, 907, 908, 5, 84, 0, 0, 908, 912, 5, 87, 0, 0, 909, 911, 3, 114, 57, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 88, 0, 0, 916, 113, 1, 0, 0, 0, 917, 918, 5, 36, 0, 0, 918, 921, 3, 134, 67, 0, 919, 921, 5, 37, 0, 0, 920, 917, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 926, 5, 92, 0, 0, 923, 925, 3, 94, 47, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 115, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 41, 0, 0, 930, 931, 5, 83, 0, 0, 931, 932, 3, 134, 67, 0, 932, 933, 5, 84, 0, 0, 933, 934, 3, 92, 46, 0, 934, 117, 1, 0, 0, 0, 935, 937, 5, 40, 0, 0, 936, 938, 3, 134, 67, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 91, 0, 0, 940, 119, 1, 0, 0, 0, 941, 942, 5, 38, 0, 0, 942, 943, 5, 91, 0, 0, 943, 121, 1, 0, 0, 0, 944, 945, 5, 39, 0, 0, 945, 946, 5, 91, 0, 0, 946, 123, 1, 0, 0, 0, 947, 948, 5, 43, 0, 0, 948, 952, 3, 92, 46, 0, 949, 951, 3, 128, 64, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 3, 130, 65, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 125, 1, 0, 0, 0, 958, 959, 5, 42, 0, 0, 959, 960, 3, 134, 67, 0, 960, 961, 5, 91, 0, 0, 961, 127, 1, 0, 0, 0, 962, 963, 5, 44, 0, 0, 963, 964, 5, 83, 0, 0, 964, 965, 3, 32, 16, 0, 965, 966, 3, 36, 18, 0, 966, 967, 5, 84, 0, 0, 967, 968, 3, 92, 46, 0, 968, 129, 1, 0, 0, 0, 969, 970, 5, 45, 0, 0, 970, 971, 3, 92, 46, 0, 971, 131, 1, 0, 0, 0, 972, 973, 5, 100, 0, 0, 973, 133, 1, 0, 0, 0, 974, 975, 6, 67, -1, 0, 975, 976, 7, 7, 0, 0, 976, 1067, 3, 134, 67, 38, 977, 978, 5, 83, 0, 0, 978, 979, 3, 32, 16, 0, 979, 980, 5, 84, 0, 0, 980, 981, 3, 134, 67, 37, 981, 1067, 1, 0, 0, 0, 982, 983, 5, 22, 0, 0, 983, 984, 3, 32, 16, 0, 984, 986, 5, 83, 0, 0, 985, 987, 3, 86, 43, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 84, 0, 0, 989, 1067, 1, 0, 0, 0, 990, 991, 5, 26, 0, 0, 991, 992, 5, 83, 0, 0, 992, 993, 3, 32, 16, 0, 993, 994, 5, 84, 0, 0, 994, 1067, 1, 0, 0, 0, 995, 996, 5, 27, 0, 0, 996, 997, 5, 83, 0, 0, 997, 998, 3, 134, 67, 0, 998, 999, 5, 84, 0, 0, 999, 1067, 1, 0, 0, 0, 1000, 1001, 5, 37, 0, 0, 1001, 1002, 5, 83, 0, 0, 1002, 1003, 3, 32, 16, 0, 1003, 1004, 5, 84, 0, 0, 1004, 1067, 1, 0, 0, 0, 1005, 1006, 5, 28, 0, 0, 1006, 1007, 5, 90, 0, 0, 1007, 1008, 3, 36, 18, 0, 1008, 1010, 5, 83, 0, 0, 1009, 1011, 3, 86, 43, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 84, 0, 0, 1013, 1067, 1, 0, 0, 0, 1014, 1015, 5, 28, 0, 0, 1015, 1016, 5, 90, 0, 0, 1016, 1067, 3, 36, 18, 0, 1017, 1067, 3, 136, 68, 0, 1018, 1027, 5, 85, 0, 0, 1019, 1024, 3, 134, 67, 0, 1020, 1021, 5, 89, 0, 0, 1021, 1023, 3, 134, 67, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1019, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1067, 5, 86, 0, 0, 1030, 1042, 5, 87, 0, 0, 1031, 1036, 3, 138, 69, 0, 1032, 1033, 5, 89, 0, 0, 1033, 1035, 3, 138, 69, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1041, 5, 89, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1031, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1067, 5, 88, 0, 0, 1045, 1046, 3, 36, 18, 0, 1046, 1048, 5, 83, 0, 0, 1047, 1049, 3, 86, 43, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 5, 84, 0, 0, 1051, 1067, 1, 0, 0, 0, 1052, 1053, 5, 83, 0, 0, 1053, 1054, 3, 134, 67, 0, 1054, 1055, 5, 84, 0, 0, 1055, 1067, 1, 0, 0, 0, 1056, 1067, 5, 29, 0, 0, 1057, 1067, 5, 53, 0, 0, 1058, 1067, 5, 54, 0, 0, 1059, 1067, 5, 99, 0, 0, 1060, 1067, 5, 23, 0, 0, 1061, 1067, 5, 37, 0, 0, 1062, 1067, 3, 146, 73, 0, 1063, 1067, 3, 142, 71, 0, 1064, 1067, 3, 140, 70, 0, 1065, 1067, 3, 144, 72, 0, 1066, 974, 1, 0, 0, 0, 1066, 977, 1, 0, 0, 0, 1066, 982, 1, 0, 0, 0, 1066, 990, 1, 0, 0, 0, 1066, 995, 1, 0, 0, 0, 1066, 1000, 1, 0, 0, 0, 1066, 1005, 1, 0, 0, 0, 1066, 1014, 1, 0, 0, 0, 1066, 1017, 1, 0, 0, 0, 1066, 1018, 1, 0, 0, 0, 1066, 1030, 1, 0, 0, 0, 1066, 1045, 1, 0, 0, 0, 1066, 1052, 1, 0, 0, 0, 1066, 1056, 1, 0, 0, 0, 1066, 1057, 1, 0, 0, 0, 1066, 1058, 1, 0, 0, 0, 1066, 1059, 1, 0, 0, 0, 1066, 1060, 1, 0, 0, 0, 1066, 1061, 1, 0, 0, 0, 1066, 1062, 1, 0, 0, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1145, 1, 0, 0, 0, 1068, 1069, 10, 36, 0, 0, 1069, 1070, 7, 8, 0, 0, 1070, 1144, 3, 134, 67, 37, 1071, 1072, 10, 35, 0, 0, 1072, 1073, 7, 9, 0, 0, 1073, 1144, 3, 134, 67, 36, 1074, 1075, 10, 34, 0, 0, 1075, 1076, 5, 75, 0, 0, 1076, 1144, 3, 134, 67, 35, 1077, 1078, 10, 33, 0, 0, 1078, 1079, 5, 69, 0, 0, 1079, 1080, 5, 69, 0, 0, 1080, 1144, 3, 134, 67, 34, 1081, 1082, 10, 32, 0, 0, 1082, 1083, 5, 76, 0, 0, 1083, 1144, 3, 134, 67, 33, 1084, 1085, 10, 31, 0, 0, 1085, 1086, 5, 78, 0, 0, 1086, 1144, 3, 134, 67, 32, 1087, 1088, 10, 30, 0, 0, 1088, 1089, 5, 77, 0, 0, 1089, 1144, 3, 134, 67, 31, 1090, 1091, 10, 29, 0, 0, 1091, 1092, 7, 10, 0, 0, 1092, 1144, 3, 134, 67, 30, 1093, 1094, 10, 26, 0, 0, 1094, 1095, 5, 48, 0, 0, 1095, 1144, 3, 134, 67, 27, 1096, 1097, 10, 25, 0, 0, 1097, 1098, 5, 49, 0, 0, 1098, 1144, 3, 134, 67, 26, 1099, 1100, 10, 24, 0, 0, 1100, 1101, 5, 80, 0, 0, 1101, 1144, 3, 134, 67, 24, 1102, 1103, 10, 23, 0, 0, 1103, 1104, 5, 82, 0, 0, 1104, 1105, 3, 134, 67, 0, 1105, 1106, 5, 92, 0, 0, 1106, 1107, 3, 134, 67, 23, 1107, 1144, 1, 0, 0, 0, 1108, 1109, 10, 22, 0, 0, 1109, 1110, 7, 11, 0, 0, 1110, 1144, 3, 134, 67, 22, 1111, 1112, 10, 43, 0, 0, 1112, 1114, 5, 83, 0, 0, 1113, 1115, 3, 86, 43, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1144, 5, 84, 0, 0, 1117, 1118, 10, 42, 0, 0, 1118, 1119, 5, 90, 0, 0, 1119, 1120, 3, 36, 18, 0, 1120, 1122, 5, 83, 0, 0, 1121, 1123, 3, 86, 43, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 5, 84, 0, 0, 1125, 1144, 1, 0, 0, 0, 1126, 1127, 10, 41, 0, 0, 1127, 1128, 5, 90, 0, 0, 1128, 1144, 3, 36, 18, 0, 1129, 1130, 10, 40, 0, 0, 1130, 1131, 5, 81, 0, 0, 1131, 1144, 3, 36, 18, 0, 1132, 1133, 10, 39, 0, 0, 1133, 1134, 5, 85, 0, 0, 1134, 1135, 3, 134, 67, 0, 1135, 1136, 5, 86, 0, 0, 1136, 1144, 1, 0, 0, 0, 1137, 1138, 10, 28, 0, 0, 1138, 1139, 5, 24, 0, 0, 1139, 1144, 3, 32, 16, 0, 1140, 1141, 10, 27, 0, 0, 1141, 1142, 5, 25, 0, 0, 1142, 1144, 3, 32, 16, 0, 1143, 1068, 1, 0, 0, 0, 1143, 1071, 1, 0, 0, 0, 1143, 1074, 1, 0, 0, 0, 1143, 1077, 1, 0, 0, 0, 1143, 1081, 1, 0, 0, 0, 1143, 1084, 1, 0, 0, 0, 1143, 1087, 1, 0, 0, 0, 1143, 1090, 1, 0, 0, 0, 1143, 1093, 1, 0, 0, 0, 1143, 1096, 1, 0, 0, 0, 1143, 1099, 1, 0, 0, 0, 1143, 1102, 1, 0, 0, 0, 1143, 1108, 1, 0, 0, 0, 1143, 1111, 1, 0, 0, 0, 1143, 1117, 1, 0, 0, 0, 1143, 1126, 1, 0, 0, 0, 1143, 1129, 1, 0, 0, 0, 1143, 1132, 1, 0, 0, 0, 1143, 1137, 1, 0, 0, 0, 1143, 1140, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 135, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1150, 5, 83, 0, 0, 1149, 1151, 3, 82, 41, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 84, 0, 0, 1153, 1156, 5, 66, 0, 0, 1154, 1157, 3, 134, 67, 0, 1155, 1157, 3, 92, 46, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1165, 1, 0, 0, 0, 1158, 1159, 3, 36, 18, 0, 1159, 1162, 5, 66, 0, 0, 1160, 1163, 3, 134, 67, 0, 1161, 1163, 3, 92, 46, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1148, 1, 0, 0, 0, 1164, 1158, 1, 0, 0, 0, 1165, 137, 1, 0, 0, 0, 1166, 1167, 3, 134, 67, 0, 1167, 1168, 5, 92, 0, 0, 1168, 1169, 3, 134, 67, 0, 1169, 139, 1, 0, 0, 0, 1170, 1171, 7, 12, 0, 0, 1171, 141, 1, 0, 0, 0, 1172, 1173, 5, 97, 0, 0, 1173, 143, 1, 0, 0, 0, 1174, 1175, 5, 94, 0, 0, 1175, 145, 1, 0, 0, 0, 1176, 1177, 7, 13, 0, 0, 1177, 147, 1, 0, 0, 0, 136, 150, 152, 158, 173, 185, 190, 197, 202, 209, 213, 220, 225, 230, 235, 238, 244, 252, 257, 262, 265, 271, 279, 291, 295, 297, 304, 310, 315, 322, 325, 331, 339, 347, 351, 362, 370, 378, 389, 394, 397, 403, 411, 424, 429, 437, 444, 454, 461, 466, 479, 484, 493, 496, 505, 507, 512, 519, 523, 528, 533, 542, 547, 552, 561, 566, 568, 575, 582, 589, 592, 605, 618, 623, 627, 632, 636, 641, 646, 650, 658, 665, 669, 680, 687, 691, 702, 712, 718, 724, 726, 730, 733, 736, 740, 743, 750, 756, 763, 770, 776, 784, 787, 793, 813, 819, 829, 848, 853, 866, 870, 879, 888, 895, 912, 920, 926, 937, 952, 956, 986, 1010, 1024, 1027, 1036, 1040, 1042, 1048, 1066, 1114, 1122, 1143, 1145, 1150, 1156, 1162, 1164]