CLASS=1
STRUCT=2
ENUM=3
INTERFACE=4
PUBLIC=5
PROTECTED=6
PRIVATE=7
STATIC=8
READONLY=9
CONST=10
ABSTRACT=11
SEALED=12
VIRTUAL=13
OVERRIDE=14
CONSTRUCTOR=15
OPERATOR=16
IMPLICIT=17
EXPLICIT=18
DELEGATE=19
VAR=20
EVENT=21
NEW=22
NULL=23
IS=24
AS=25
TYPEOF=26
NAMEOF=27
BASE=28
THIS=29
IF=30
ELSE=31
WHILE=32
FOR=33
REPEAT=34
SWITCH=35
CASE=36
DEFAULT=37
BREAK=38
CONTINUE=39
RETURN=40
WITH=41
THROW=42
TRY=43
CATCH=44
FINALLY=45
TRUE=46
FALSE=47
AND=48
OR=49
NOT=50
GET=51
SET=52
FIELD=53
VALUE=54
USING=55
NAMESPACE=56
PLUS_ASSIGN=57
MINUS_ASSIGN=58
STAR_ASSIGN=59
SLASH_ASSIGN=60
PERCENT_ASSIGN=61
EQ=62
NEQ=63
LE=64
GE=65
ARROW=66
ASSIGN=67
LT=68
GT=69
PLUS=70
MINUS=71
STAR=72
SLASH=73
PERCENT=74
LSHIFT=75
BITAND=76
BITOR=77
BITXOR=78
BITNOT=79
NULL_COALESCE=80
NULL_CONDITIONAL=81
QUESTION=82
LPAREN=83
RPAREN=84
LBRACKET=85
RBRACKET=86
LBRACE=87
RBRACE=88
COMMA=89
PERIOD=90
SEMI=91
COLON=92
AT=93
STRING_LITERAL=94
HEX_LITERAL=95
BIN_LITERAL=96
REAL=97
INTEGER=98
ID=99
RAW_LINE=100
WS=101
DOC_COMMENT=102
LINE_COMMENT=103
BLOCK_COMMENT=104
'class'=1
'struct'=2
'enum'=3
'interface'=4
'public'=5
'protected'=6
'private'=7
'static'=8
'readonly'=9
'const'=10
'abstract'=11
'sealed'=12
'virtual'=13
'override'=14
'constructor'=15
'operator'=16
'implicit'=17
'explicit'=18
'delegate'=19
'var'=20
'event'=21
'new'=22
'null'=23
'is'=24
'as'=25
'typeof'=26
'nameof'=27
'base'=28
'this'=29
'if'=30
'else'=31
'while'=32
'for'=33
'repeat'=34
'switch'=35
'case'=36
'default'=37
'break'=38
'continue'=39
'return'=40
'with'=41
'throw'=42
'try'=43
'catch'=44
'finally'=45
'true'=46
'false'=47
'and'=48
'or'=49
'not'=50
'get'=51
'set'=52
'field'=53
'value'=54
'using'=55
'namespace'=56
'+='=57
'-='=58
'*='=59
'/='=60
'%='=61
'=='=62
'!='=63
'<='=64
'>='=65
'=>'=66
'='=67
'<'=68
'>'=69
'+'=70
'-'=71
'*'=72
'/'=73
'%'=74
'<<'=75
'&'=76
'|'=77
'^'=78
'~'=79
'??'=80
'?.'=81
'?'=82
'('=83
')'=84
'['=85
']'=86
'{'=87
'}'=88
','=89
'.'=90
';'=91
':'=92
'@'=93
