namespace System;

public class Array
{
    public number nocheck Count<T>(T[] items)
    {
        #return array_length(items);
    }

    public T FirstOrDefault<T>(T[] items)
    {
        if (array_length(items) == 0)
        {
            return default(T);
        }

        return items[0];
    }

    public bool IsEmpty<T>(T[] items)
    {
        return array_length(items) == 0;
    }

    public T LastOrDefault<T>(T[] items)
    {
        number count = array_length(items);
        if (count == 0)
        {
            return default(T);
        }

        return items[count - 1];
    }
}
