namespace System;

public class Random
{
    public bool Chance(number probability)
    {
        if (probability <= 0)
        {
            return false;
        }

        if (probability >= 1)
        {
            return true;
        }

        return random(1) <= probability;
    }

    public T Pick<T>(T[] items)
    {
        number count = array_length(items);
        if (count == 0)
        {
            return default(T);
        }

        number index = irandom_range(0, count - 1);
        return items[index];
    }

    public number Range(number minInclusive = 0, number maxExclusive = 1)
    {
        if (maxExclusive <= minInclusive)
        {
            return minInclusive;
        }

        return irandom_range(minInclusive, maxExclusive - 1);
    }
}
