namespace System;

public class Random
{
    @NativeCall("random")
    private static number GmlRandom(number max) {}

    @NativeCall("irandom_range")
    private static number GmlIrandomRange(number min, number max) {}

    @NativeCall("array_length")
    private static number ArrayLength<T>(T[] items) {}

    public bool Chance(number probability)
    {
        if (probability <= 0)
        {
            return false;
        }

        if (probability >= 1)
        {
            return true;
        }

        return GmlRandom(1) <= probability;
    }

    public T Pick<T>(T[] items)
    {
        number count = ArrayLength(items);
        if (count == 0)
        {
            return default(T);
        }

        number index = GmlIrandomRange(0, count - 1);
        return items[index];
    }

    public number Range(number minInclusive = 0, number maxExclusive = 1)
    {
        if (maxExclusive <= minInclusive)
        {
            return minInclusive;
        }

        return GmlIrandomRange(minInclusive, maxExclusive - 1);
    }
}
