public class StringUtils
{
    @NativeCall("string_length")
    public static number Length(string s);

    @NativeCall("string_upper")
    public static string ToUpper(string s);

    @NativeCall("string_lower")
    public static string ToLower(string s);

    @NativeCall("string_copy")
    public static string Substring(string s, number start, number length);

    public static bool Contains(string s, string sub)
    {
        return StringUtils.IndexOf(s, sub) != 0;
    }

    @NativeCall("string_replace_all")
    public static string Replace(string s, string old, string newStr);

    @NativeCall("string_pos")
    public static number IndexOf(string s, string sub);

    @NativeCall("string_split")
    public static string[] Split(string s, string delimiter);

    @NativeCall("string_trim")
    public static string Trim(string s);

    @NativeCall("string_concat")
    public static string Concat(string a, string b);

    @NativeCall("string")
    public static string FromNumber(number n);

    @NativeCall("real")
    public static number ToNumber(string s);
}
